<!-- 最外层的内容层 -->
<view class="main-content" wx:if="{{flag}}">
    <!-- 头部搜索框 -->
    <view class="head-search fl p-15 s-b">
        <view class="headtxt f-s-20 f-w l-h-40">音乐馆</view>
        <!-- 搜索框 -->
        <view class="searches">
            <vant-search bind:focus="changeFlag" placeholder="{{defalutObj.showKeyword}}"></vant-search>
        </view>
        <view class="headimg">
            <image class="img" src="../../assets/images/music.png"></image>
        </view>
    </view>
    <!-- 轮播图 -->
    <view class="swipers">
        <swiper indicator-dots="{{true}}" circular="{{true}}" indicator-active-color="#FA421A" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}">
            <swiper-item wx:for="{{banners}}" wx:key="index">
                <image class="swiper-image img" src="{{item.imageUrl}}" />
            </swiper-item>
        </swiper>
    </view>
    <!-- 导航栏 -->
    <view class="nav-bar fl p-15 s-b">
        <view class="nav-item t-center" wx:for="{{navBar}}" wx:key="index">
            <view class="nav-image">
                <image class="img" src="{{item.paths}}"></image>
            </view>
            <view class="nav-text">{{item.title}}</view>
        </view>
    </view>
    <!-- 推荐歌单 -->
    <view class="rec-content p-15">
        <view class="rec-header f-w f-s-18 fl s-b">
            <view class="header-title l-h-30">推荐歌单</view>
            <view class="mores f-w p-5 f-s-13">歌单广场</view>
        </view>
        <commonModel detailname="歌单" wx:if="{{recArr.length>0}}" modelArr="{{recArr}}"></commonModel>
    </view>
    <!-- 新碟、新歌 -->
    <view class="news p-15">
        <view class="news-header fl s-b">
            <view class="header-title l-h-30 fl">
                <view class="new-dish {{newNum===0?'f-w f-s-18':''}}" bind:tap="changeNum">新碟</view>
                <view class="new-song m-l-10 {{newNum===1?'f-w f-s-18':''}}" bind:tap="changeNums">
                    新歌
                </view>
            </view>
            <view class="mores f-w p-5 f-s-13" wx:if="{{newNum===0}}">更多新碟</view>
            <view class="mores f-w p-5 f-s-13" wx:if="{{newNum===1}}">更多新歌</view>
        </view>
        <commonModel detailname="专辑" wx:if="{{newdishArr.length>0 && newNum===0}}" modelArr="{{newdishArr}}"></commonModel>
        <commonModel wx:if="{{newsongArr.length>0 && newNum===1}}" modelArr="{{newsongArr}}"></commonModel>
    </view>
    <!-- 音乐新势力 -->
    <view class="power-content p-15">
        <view class="power-header fl s-b">
            <view class="header-title f-w f-s-18 l-h-30">音乐新势力</view>
            <view class="mores f-w p-5 f-s-13">新音乐</view>
        </view>
        <commonModel wx:if="{{newsongArr.length>0}}" modelArr="{{newsongArr}}"></commonModel>
    </view>
    <!-- 推荐电台 -->
    <view class="radio-content p-15">
        <view class="radio-header fl s-b">
            <view class="header-title f-w f-s-18 l-h-30">推荐电台</view>
            <view class="mores f-w p-5 f-s-13">电台广场</view>
        </view>
        <commonModel detailname="电台" wx:if="{{radioArr.length>0}}" modelArr="{{radioArr}}"></commonModel>
    </view>
    <!-- 推荐节目 -->
    <view class="program-content p-15">
        <view class="program-header fl s-b">
            <view class="header-title f-w f-s-18 l-h-30">推荐节目</view>
            <view class="mores f-w p-5 f-s-13">更多节目</view>
        </view>
        <commonModel detailname="节目" wx:if="{{programArr.length>0}}" modelArr="{{programArr}}"></commonModel>
    </view>
</view>
<!-- 搜索框内容层 -->
<view class="search-content p-10" wx:if="{{!flag && searchNum === 0}}">
    <!-- 搜索框头部 -->
    <view class="search-header sticky z-99 fl p-r">
        <!-- 返回按钮 -->
        <view class="backs m-b-10 m-r-10" bind:tap="changeFlag">
            <image class="img" src="../../assets/images/back.png"></image>
        </view>
        <!-- 搜索框 -->
        <view class="search-cont">
            <vant-search bind:search="goToSearch" bind:change="changeValue" bind:blur="hideConnect" bind:focus="showConnect" value="{{sValue}}" placeholder="{{defalutObj.realkeyword}}"></vant-search>
        </view>
        <!-- 歌手图标 -->
        <view class="singer-image" wx:if="{{searchNum===0}}">
            <image class="img" src="../../assets/images/searchSinger.png"></image>
        </view>
    </view>
    <!-- 搜索联想框 -->
    <view class="association p-a z-99" wx:if="{{connectNum === 0 && connectArr.length>0}}">
        <!-- 搜索内容 -->
        <view class="search-msg commons" bind:tap="valueSearch">搜索"{{sValue}}"</view>
        <!-- 搜索联想词模板 -->
        <view class="connect-model fl commons" wx:for="{{connectArr}}" wx:key="index" bind:tap="changesValue" data-item="{{item}}">
            <!-- 搜索小图标 -->
            <view class="search-image">
                <image class="img" src="../../assets/images/search.png"></image>
            </view>
            <view class="item-msg m-l-10 l-h-20">{{item.keyword}}</view>
        </view>
    </view>
    <!-- 搜索框内没有值时显示的内容层 -->
    <view class="empty-value-content">
        <!-- 热搜组件 -->
        <hotSearch hotArr="{{hotArr}}" bind:changeValues="changeValues"></hotSearch>
    </view>
</view>
<!-- 点击搜索之后显示的内容层 -->
<view class="after-content" wx:if="{{!flag && searchNum === 1}}">
    <!-- 搜索框头部 -->
    <view class="search-header sticky z-99 fl p-r">
        <!-- 返回按钮 -->
        <view class="backs m-b-10 m-r-10" bind:tap="afterChange">
            <image class="img" src="../../assets/images/back.png"></image>
        </view>
        <!-- 搜索框 -->
        <view class="search-cont">
            <vant-search bind:search="goToSearch" bind:change="changeValue" bind:blur="hideConnect" bind:focus="showConnect" value="{{sValue}}" placeholder="{{defalutObj.realkeyword}}"></vant-search>
        </view>
        <!-- 歌手图标 -->
        <view class="singer-image">
            <image wx:if="{{searchNum===1}}" class="img" src="../../assets/images/cancel.png"></image>
        </view>
    </view>
    <!-- 搜索联想框 -->
    <view class="association p-a z-99" wx:if="{{connectNum === 0 && connectArr.length>0}}">
        <!-- 搜索内容 -->
        <view class="search-msg commons" bind:tap="valueSearch">搜索"{{sValue}}"</view>
        <!-- 搜索联想词模板 -->
        <view class="connect-model fl commons" wx:for="{{connectArr}}" wx:key="index" bind:tap="changesValue" data-item="{{item}}">
            <!-- 搜索小图标 -->
            <view class="search-image">
                <image class="img" src="../../assets/images/search.png"></image>
            </view>
            <view class="item-msg m-l-10 l-h-20">{{item.keyword}}</view>
        </view>
    </view>
    <vant-tabs active="{{ active }}" bind:change="changeActive" animated="{{true}}">
        <vant-tab class="heiauto" title="{{item.name}}" name="{{item.id}}" wx:for="{{typeArr}}" wx:key="index">
            <multiple sResult="{{sResult}}" wx:if="{{active===1018}}"></multiple>
            <single bind:toBottom="toBottom" wx:if="{{active===1}}"></single>
            <videos bind:toBottom="toBottom" wx:if="{{active===1014}}"></videos>
            <singer bind:toBottom="toBottom" wx:if="{{active===100}}"></singer>
            <album bind:toBottom="toBottom" wx:if="{{active===10}}"></album>
            <songlist bind:toBottom="toBottom" wx:if="{{active===1000}}"></songlist>
            <radio bind:toBottom="toBottom" wx:if="{{active===1009}}"></radio>
            <user bind:toBottom="toBottom" wx:if="{{active===1002}}"></user>
            <mv bind:toBottom="toBottom" wx:if="{{active===1004}}"></mv>
        </vant-tab>
    </vant-tabs>
</view>