<!-- 节目头部 -->
<view class="pro-header sticky fl s-b h-40 l-h-40">
    <!-- 共几期节目 -->
    <view class="pro-num f-w f-s-22">共{{songsCount}}期</view>
    <!-- 排序和多选按钮 -->
    <view class="rank-check fl">
        <!-- 排序 -->
        <view class="rank-item fl">
            <!-- 排序图标 -->
            <view class="rank-img">
                <image class="img" src="../../../assets/images/pro-up.png"></image>
            </view>
            <!-- 排序文字 -->
            <view class="rank-text f-s-18">排序</view>
        </view>
        <!-- 多选 -->
        <view class="check-item fl m-l-10">
            <!-- 多选图标 -->
            <view class="check-img">
                <image class="img" src="../../../assets/images/pro-check.png"></image>
            </view>
            <!-- 多选文字 -->
            <view class="check-text f-s-18">多选</view>
        </view>
    </view>
</view>
<!-- 节目具体内容 -->
<view class="pro-content" wx:if="{{songsArr.length>0}}">
    <view class="pro-model fl p-r" wx:for="{{songsArr}}" wx:key="index">
        <!-- 歌曲下标 -->
        <view class="song-index">{{index+1}}</view>
        <!-- 歌曲名和歌手名 -->
        <view class="song-singer m-l-20">
            <!-- 歌曲名 -->
            <view class="song-info f-s-15 t-over f-w">{{item.name}}</view>
            <!-- 发布时间 -->
            <!-- <view class="singer-info t-over m-t-10">{{songMain.ar[0].name}}</view> -->
            <!-- 播放和更多按钮 -->
            <view class="p-a play-more">
                <!-- 更多按钮 -->
                <view class="more-btn m-l-10">
                    <image class="img" src="../../../assets/images/more.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>