/* 节目的期数 */

.pro-header {
    color: black;
}


/* 排序图标 */

.rank-img,
.check-img {
    width: 48rpx;
    height: 48rpx;
    margin-top: 12rpx;
    margin-right: 6rpx;
}


/* 节目内容层 */

.pro-content {
    padding: 14rpx 10rpx 16rpx 20rpx;
}

.song-index {
    line-height: 100rpx;
}

.song-singer {
    max-width: 460rpx;
}

.song-infos {
    color: rgb(133, 131, 131);
}

.play-more {
    top: 24rpx;
    right: 0;
}


/* 更多按钮 */

.more-btn {
    width: 48rpx;
    height: 48rpx;
}