.nav-header-two {
    height: 10.51vh;
}

.hole-left {
    left: 0;
    bottom: 10rpx;
}

.back-image {
    width: 50rpx;
    height: 50rpx;
}

.header-text {
    margin-top: 4rpx;
    color: rgb(29, 28, 28);
}

.more-btn {
    right: 186rpx;
    bottom: 24rpx;
    width: 50rpx;
    height: 50rpx;
}