<!-- 最大的内容层盒子 -->
<view class="main-contents">
    <!-- 虚化背景图 -->
    <view class="bgs p-a w-100" style="background-image:url({{songRes.album.blurPicUrl}})"></view>
    <!-- 头部歌名和歌手名 -->
    <view class="song-singername">
        <!-- 歌名 -->
        <view class="song-name t-center wh-text f-s-18 m-b-15">{{songRes.name}}</view>
        <!-- 歌手名 -->
        <view class="singer-name t-center wh-text f-s-12">
            {{songRes.artists[0].name}}-{{songRes.album.name}}
        </view>
    </view>
    <!-- 唱片盘内容层 -->
    <view class="circle-cover">
        <image class="i-circle" src="../../assets/images/record.png"></image>
    </view>
</view>