<!-- 综合搜索栏内容层 -->
<view class="mainContents" id="contents">
    <scroll-view scroll-y="{{true}}" bind:scrolltolower="toBottom">
        <!-- 你可能感兴趣(取album数组的第一个专辑和artists数组第一个歌手进行展示) -->
        <view class="interested">
            <!-- 头部 -->
            <view class="interest-header m-t-20 m-b-20 f-w f-s-18">你可能感兴趣</view>
            <!-- 内容 -->
            <intrested firstAlbum="{{sResult.album.albums[0]}}" firstArtist="{{sResult.artist.artists[0]}}"></intrested>
        </view>
        <!-- 单曲 -->
        <view class="single-songs m-t-20">
            <!-- 单曲头部 -->
            <navTitle titles="单曲" rightT="播放全部"></navTitle>
            <!-- 单曲内容层 -->
            <singleModel songes="{{sResult.song.songs}}"></singleModel>
            <!-- 查看更多 -->
            <view class="look-more t-center">{{sResult.song.moreText}}</view>
        </view>
        <!-- 歌单 -->
        <view class="playlist m-t-20">
            <!-- 歌单头部 -->
            <navTitle titles="歌单"></navTitle>
            <!-- 歌单内容层 -->
            <playlistModel playlists="{{sResult.playList.playLists}}"></playlistModel>
            <!-- 查看更多 -->
            <view class="look-more t-center">{{sResult.playList.moreText}}</view>
        </view>
        <!-- 视频 -->
        <view class="videos m-t-20">
            <!-- 视频头部 -->
            <navTitle titles="视频"></navTitle>
            <!-- 视频内容层 -->
            <videoModel videos="{{sResult.video.videos}}"></videoModel>
            <!-- 查看更多 -->
            <view class="look-more t-center">{{sResult.video.moreText}}</view>
        </view>
        <!-- 相关搜索 -->
        <view class="search-about m-t-20">
            <!-- 相关搜索头部 -->
            <navTitle titles="相关搜索"></navTitle>
            <!-- 相关搜索内容层 -->
            <view class="about-content fl fl-w" wx:if="{{sResult.sim_query.sim_querys.length>0}}">
                <!-- 相关搜索模板 -->
                <view class="about-model m-b-10" wx:for="{{sResult.sim_query.sim_querys}}" wx:key="index">
                    {{item.keyword}}
                </view>
            </view>
        </view>
        <!-- Mlog -->
        <view class="mlogs m-t-20">
            <!-- Mlog头部 -->
            <navTitle titles="Mlog"></navTitle>
            <!-- Mlog内容层 -->
            <mlogModel mlogs="{{sResult.mlog.mlogs}}"></mlogModel>
            <!-- 查看更多 -->
            <view class="look-more t-center">{{sResult.mlog.moreText}}</view>
        </view>
        <!-- 主题 -->
        <view class="theme m-t-20">
            <!-- 主题头部 -->
            <navTitle titles="主题"></navTitle>
            <!-- 主题内容层 -->
            <themeModel themes="{{sResult.talk.talks}}"></themeModel>
            <!-- 查看更多 -->
            <view class="look-more t-center">{{sResult.talk.moreText}}</view>
        </view>
        <!-- 歌手 -->
        <view class="singer m-t-20">
            <!-- 歌手头部 -->
            <navTitle titles="歌手"></navTitle>
            <!-- 歌手内容层 -->
            <singerModel singers="{{sResult.artist.artists}}"></singerModel>
        </view>
        <!-- 专辑 -->
        <view class="album m-t-20">
            <!-- 专辑头部 -->
            <navTitle titles="专辑"></navTitle>
            <!-- 专辑内容层 -->
            <albumModel albums="{{sResult.album.albums}}"></albumModel>
            <!-- 查看更多 -->
            <view class="look-more t-center">{{sResult.album.moreText}}</view>
        </view>
        <!-- 电台 -->
        <view class="radio m-t-20">
            <!-- 电台头部 -->
            <navTitle titles="电台"></navTitle>
            <!-- 电台内容层 -->
            <radioModel radios="{{sResult.djRadio.djRadios}}"></radioModel>
            <!-- 查看更多 -->
            <view class="look-more t-center">{{sResult.djRadio.moreText}}</view>
        </view>
        <!-- 用户 -->
        <view class="userinfo m-t-20">
            <!-- 用户头部 -->
            <navTitle titles="用户"></navTitle>
            <!-- 用户内容层 -->
            <userModel users="{{sResult.user.users}}"></userModel>
            <!-- 查看更多 -->
            <view class="look-more t-center">{{sResult.user.moreText}}</view>
        </view>
    </scroll-view>
</view>