<view class="singer-content" wx:if="{{singers.length>0}}">
    <!-- 歌手模板 -->
    <view class="singer-model fl m-b-10 {{singerNum===1?'border-b':''}}" wx:for="{{singers}}" wx:key="index">
        <!-- 歌手封面图 -->
        <view class="circle-image">
            <image class="i-circle" src="{{item.picUrl}}"></image>
        </view>
        <!-- 歌手名字和别名 -->
        <view class="name-nickname fl m-l-15">
            <!-- 歌手名字 -->
            <view class="singer-name t-over {{singerNum===1?'blue-text':''}}">{{item.name}}</view>
            <!-- 昵称 -->
            <view class="nickname light-gray fl" wx:if="{{item.alias.length>0}}">
                (
                <view class="real-contents w-100 t-over fl">
                    <view class="one-item" wx:for="{{item.alias}}" wx:for-item="item0" wx:key="index">
                        {{item0}}
                    </view>
                </view>
                )
            </view>
        </view>
    </view>
</view>